Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\DIGT SmartServices\TrustedDesktop\UI\MainWindow]
"CloseWindowToSysTray"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\DIGT SmartServices\TrustedDesktop\ProfileStore]
"DefaultProfileID"="{520CB452-F8D6-46F1-B2EC-DB4E5F1F58A4}"

[HKEY_CURRENT_USER\SOFTWARE\DIGT SmartServices\TrustedDesktop\ProfileStore\{520CB452-F8D6-46F1-B2EC-DB4E5F1F58A4}]
"ProfileName"="ECP"
"Description"=""
"IsNeedSendEmail"=dword:00000000
"IsNeedOpenEmailClient"=dword:00000001
"SignComment"=""
"SignHashAlgorithm"=""
"Detach"=dword:00000001
"IncludeSignatureTime"=dword:00000001
"SignResource"=""
"SignResourceIsFile"=dword:00000001
"IncludeTimeStampToken"=dword:00000000
"TimeStampTypes"=dword:00000000
"SignDeleteSourceFile"=dword:00000000
"SignMessageType"=dword:00000001
"SignatureType"=dword:00000001
"VerifyCertByOcsp"=dword:00000000
"CheckByCTL"=dword:00000000
"CTLVerificationLevel"=dword:00000002
"PrintSignInDoc"=dword:00000000
"EncryptCryptoProviderName"="Crypto-Pro GOST R 34.10-2001 Cryptographic Service Provider"
"EncryptAlgorithm"="1.2.643.2.2.21"
"EncryptKeyLength"=dword:00000000
"EncryptSwitch"=dword:00000000
"EncryptToAddress"=dword:00000000
"EncryptDeleteSourceFile"=dword:00000000
"RecipientsCertificates"=hex(3):00,00,00,00,43,45,52,54,00,00,00,00,00,00,\
00,00,00,00,00,00
"EncryptMessageType"=dword:00000001
"SignStartWindow"=dword:00000000
"SignInputFilesWindow"=dword:00000000
"SignFormatOptions"=dword:00000000
"SignPropertiesStep"=dword:00000000
"SignCertificateStep"=dword:00000000
"SignFinalWindow"=dword:00000000
"SignTSPWindow"=dword:00000000
"EncryptStartWindow"=dword:00000000
"EncryptInputFilesWindow"=dword:00000000
"EncryptFormatOptions"=dword:00000000
"EncryptPropsWindow"=dword:00000000
"EncryptRecipientsWindow"=dword:00000000
"EncryptFinalWindow"=dword:00000000
"DecryptStartWindow"=dword:00000000
"DecryptFinalWindow"=dword:00000000
"SignAndEncryptStartWindow"=dword:00000000
"SignAndEncryptFinalWindow"=dword:00000000
"SignAndEncryptFormatOptions"=dword:00000000
"DefaultPath"=""
"ShowStatusReport"=dword:00000001
"ReadOnlyUI"=dword:00000000
"InputFolder"=""
"OutputFolder"=""
"SecurityControlMode"=dword:00000000
"SignCAPICOMSupport"=dword:00000000
"EncryptCAPICOMSupport"=dword:00000000
"SignP7S"=dword:00000001
"SignPEM"=dword:00000000
"EncryptP7M"=dword:00000000
"EncryptPEM"=dword:00000001
"SignArcFileTree"=dword:00000000
"EncryptArcFileTree"=dword:00000000
"DecryptArcFileTree"=dword:00000000
"DropSign"=dword:00000000
"DeleteDropSignature"=dword:00000000
"SignUsage"="1.2.643.6.3.1.4"
"SignAndEncryptP7M"=dword:00000000
"SignAndEncryptPEM"=dword:00000001
"TSPProfileID"=""
"OCSPProfileID"=""
"VerifiedCertificates"="32:\"*\",\"*\",\"*\";"
"RevocationTimeout"=dword:0000ea60
"SignatureExtensionDer"="sig"
"SignatureExtensionBase64"="sig"
"EncryptedExtensionDer"="enc"
"EncryptedExtensionBase64"="enc"
"SecureDelLevel"=dword:00000000
"TempFolder"=""
"SignArchiveFiles"=dword:00000000
"EncryptArchiveFiles"=dword:00000000
"CrlUpdateEngine"=dword:00000001
"SignIncludeCertificates"=dword:00000002
"CreateReport"=dword:00000000
"SignReport"=dword:00000000
"ProtocolType"=dword:00000001
