Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\rosreestr.ru]
"*"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sso.eisnot.ru]
"*"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\srv.eisnot.ru]
"*"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\se.fedresurs.ru]
"*"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\bankrot.fedresurs.ru]
"*"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\MINIE]
"LinksBandEnabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"Flags"=dword:00000043
"1406"=dword:00000000
"1804"=dword:00000000
"2301"=dword:00000003
"1609"=dword:00000000
"1607"=dword:00000000
"2300"=dword:00000000
"2708"=dword:00000000
"2709"=dword:00000000
"1407"=dword:00000000
"2101"=dword:00000000
"2201"=dword:00000000
"2702"=dword:00000003
"1201"=dword:00000000
"120A"=dword:00000000
"1209"=dword:00000000
"1004"=dword:00000000
"1001"=dword:00000000
"CurrentLevel"=dword:00000000
"1206"=dword:00000000
"1409"=dword:00000003
"1809"=dword:00000003
"1A00"=dword:00000000
"1A05"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"2102"=dword:00000000
"2200"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"SecureProtocols"=dword:00000aa0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN]
"iexplore.exe"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\FlipAhead]
"FPEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000000